<!DOCTYPE html>
<html>
<head>
    <title>CSS Animation</title>
    <style>

        .ball{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #f00;
            position: relative;

            animation-name: exemple-two;
            animation-duration: 5s;
            animation-delay: 2s;/* o delay aqui so interfere no inicio*/
            animation-iteration-count: infinite; /*faz repetir a animação(vc que coloca as vezes que quer repeti-la*/
        }

        @keyframes exemple-one {
            from{
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }
        /*Keyframes com porcentagens
*/
        @keyframes exemple-two{
            0%{
                background-color: blueviolet;
                left: 0;
                top: 0;
            }
            25%{
                background-color: rosybrown;
                left: 600px;
                top: 0;
            }
            50%{
                background-color: yellow;
                left: 600px;
                top: 600px;
            }
            75%{
                background-color: blue;
                left: 0;
                top: 600px;
            }
            100%{
                background-color: red;
                left: 0;
                top: 0;
            }
        }

    </style>

</head>

<body>
    <div class="ball"></div>
</body>

</html>