<!DOCTYPE html>
<html>
<head>
    <title>CSS Animation</title>
    <style>

        .ball{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #f00;
            position: relative;

            animation-name: exemple-two;
            animation-duration: 10s;
        }

        @keyframes exemple-one {
            from{
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }
        /*Keyframes com porcentagens
*/
        @keyframes exemple-two{
            0%{
                background-color: blueviolet;
            }
            25%{
                background-color: rosybrown;
            }
            50%{
                background-color: yellow;
            }
            100%{
                background-color: blue;
            }
        }

    </style>

</head>

<body>
    <div class="ball"></div>
</body>

</html>